REACT_APP_AAD_CALLback=https://test-insights.surgicalsafety.com/
REACT_APP_AUTHORITY=https://sstappstest.b2clogin.com/tfp/sstappstest.onmicrosoft.com/B2C_1a_default_sign_in/oauth2/v2.0/authorize
REACT_APP_AAD_APP_CLIENT_ID=b1e35ff5-8bf2-4a4b-8b23-6a9c8a9a791c
REACT_APP_AAD_SCOPES="https://sstappstest.onmicrosoft.com/insightsapitest/user_impersonation openid offline_access"
B2C_ACCOUNT="sstappstest.b2clogin.com"
TENANT="sstappstest.onmicrosoft.com"
CHANGE_PASSWORD_POLICY="B2C_1A_default_password_change"
CHANGE_PHONENUMBER_POLICY="B2C_1A_Edit_MFA"
ALLOW_PLUS_EMAILS=true
USER_API="https://test-insightsapi.surgicalsafety.com/api/Profile"
USERMANAGEMENT_API="https://test-users.surgicalsafety.com/api/users/"
USERMANAGEMENTUSERROLES_API="https://test-users.surgicalsafety.com/api/userroles/"
USERMANAGEMENTUSERROLES_MULTI_API="https://test-users.surgicalsafety.com/api/userroles/multi"
USERMANAGEMENTRESET_API="https://test-users.surgicalsafety.com/api/users/resetpassword"
USERMANAGEMENTCHANGEMFA_API="https://test-users.surgicalsafety.com/api/users/changemfa"
USERMANAGEMENTCHANGEPASSWORD_API="https://test-users.surgicalsafety.com/api/users/changepassword"
USERMANAGMENTACTIVATE_API="https://test-users.surgicalsafety.com/api/users/activate"
USERMANAGEMENTACCESS_API="https://test-users.surgicalsafety.com/api/users/access"
USERMANAGEMENTROLES_API="https://test-users.surgicalsafety.com/api/roles"
LOCATIONROOM_API="https://test-location.surgicalsafety.com/api/room/facility"
FACILITYLIST_API="https://test-location.surgicalsafety.com/api/facility/list"
FACILITYDEPARTMENT_API="https://test-location.surgicalsafety.com/api/department/facility"
EMMACCESS_API="https://test-insightsapi.surgicalsafety.com/api/EnhancedMM/access"
EMMREQUESTACCESS_API="https://test-insightsapi.surgicalsafety.com/api/EnhancedMM/access/complication"
EMMREQUEST_API="https://utils.surgicalsafety.com/api/emm/v1/request"
REQUESTEMM_API="https://test-insightsapi.surgicalsafety.com/api/EnhancedMM/request"
EMMREPORT_API="https://utils.surgicalsafety.com/api/emm/v1"
EMMPUBLISH_API="https://utils.surgicalsafety.com/api/emm/v1/publish"
ONBOARD_API="https://test-insightsapi.surgicalsafety.com/api/UserDetails/onBoardCompleted"
USERDETAILSMODIFY_API="https://test-insightsapi.surgicalsafety.com/api/UserDetails/modify"
MEDIA_API="https://utils.surgicalsafety.com/api/emm/v1/media"
PRESENTER_API="https://utils.surgicalsafety.com/api/emm/v1/presenter"
USERSEARCH_API="https://test-insightsapi.surgicalsafety.com/api/users"
DASHBOARDTILE_API="https://test-insightsapi.surgicalsafety.com/api/dashboard/tile"
EMMPUBLISHACCESS_API="https://test-insightsapi.surgicalsafety.com/api/enhancedmm/access/emmpublish"
EFFICIENCY_ACCESS_API="https://test-insightsapi.surgicalsafety.com/api/efficiency/access"
EFFICIENCY_API="https://utils.surgicalsafety.com/api/efficiency/v1"
EFFICIENCYTILE_API="https://utils.surgicalsafety.com/api/efficiency/v1/tile"
SSC_ACCESS_API="https://test-insightsapi.surgicalsafety.com/api/ssc/access"
SSC_API="https://utils.surgicalsafety.com/api/ssc/v1"
SSC_REPORT_READY_DAY=15
DISPLAY_PENDING_REPORT=true
SSCTILE_API="https://test-insightsapi.surgicalsafety.com/api/ssc/tile"
SPECIALTY_API="https://test-lookup.surgicalsafety.com/api/list/specialty"
PROCEDURE_API="https://test-lookup.surgicalsafety.com/api/list/procedure"
COMPLICATION_API="https://test-lookup.surgicalsafety.com/api/list/complication"
CASE_DISCOVERY_API="https://utils.surgicalsafety.com/api/case_discovery/v1/"
LOGGER_API="https://api.insights.surgicalsafety.com/api/logging"
LOGGER_APP_ID="ca0daf29-c692-4c09-a630-cebd2f9160b9"