REACT_APP_AAD_CALLback=http://localhost:3000/
REACT_APP_AUTHORITY=https://sstapps.b2clogin.com/tfp/sstapps.onmicrosoft.com/B2C_1a_default_sign_in/oauth2/v2.0/authorize
REACT_APP_AAD_APP_CLIENT_ID=ca2a7077-589c-4d14-80c4-14d1407b58ab
REACT_APP_AAD_SCOPES="https://SSTapps.onmicrosoft.com/insightsapitest/user_impersonation openid offline_access"
INSIGHT_API="https://localhost:5003/api/Dashboard/"
USER_API="https://localhost:5003/api/Profile"
USERMANAGEMENT_API="https://localhost:5001/api/users/"
DEPARTMENTFACILITY_API="https://localhost:5002/api/Department/facility"
USERMANAGEMENTUSERROLES_API="https://localhost:5001/api/userroles/"
USERMANAGEMENTRESET_API="https://localhost:5001/api/users/resetpassword"
USERMANAGMENTACTIVATE_API="https://localhost:5001/api/users/activate"
USERMANAGEMENTACCESS_API="https://localhost:5001/api/users/access"
EMMACCESS_API="https://localhost:5003/api/EnhancedMM/access"