REACT_APP_AAD_CALLback=http://localhost:3001/
REACT_APP_AUTHORITY=https://sstappstest.b2clogin.com/tfp/sstappstest.onmicrosoft.com/B2C_1a_default_sign_in/oauth2/v2.0/authorize
REACT_APP_AAD_APP_CLIENT_ID=b1e35ff5-8bf2-4a4b-8b23-6a9c8a9a791c
REACT_APP_AAD_SCOPES="https://sstappstest.onmicrosoft.com/insightsapitest/user_impersonation openid offline_access"
B2C_ACCOUNT="sstappstest.b2clogin.com"
TENANT="sstappstest.onmicrosoft.com"
CHANGE_PASSWORD_POLICY="B2C_1A_default_password_change"
CHANGE_PHONENUMBER_POLICY="B2C_1A_Edit_MFA"
USER_API="http://192.168.86.25:5004/api/Profile"
USERMANAGEMENT_API="http://192.168.86.25:5009/api/users/"
USERMANAGEMENTUSERROLES_API="http://192.168.86.25:5009/api/userroles/"
USERMANAGEMENTRESET_API="http://192.168.86.25:5009/api/users/resetpassword"
USERMANAGMENTACTIVATE_API="http://192.168.86.25:5009/api/users/activate"
USERMANAGEMENTACCESS_API="http://192.168.86.25:5009/api/users/access"
LOCATIONROOM_API="http://192.168.86.25:5008/api/room/facility"
FACILITYLIST_API="http://192.168.86.25:5008/api/facility/list"
FACILITYDEPARTMENT_API="http://192.168.86.25:5008/api/department/facility"
EMMACCESS_API="http://192.168.86.25:5004/api/EnhancedMM/access"
EMMREQUESTACCESS_API="http://192.168.86.25:5004/api/EnhancedMM/access/complication"
EMMREQUEST_API="http://192.168.86.25:5004/api/EnhancedMM/request"
EMMREPORT_API="http://192.168.86.25:5004/api/enhancedmm"
EMMPUBLISH_API="http://192.168.86.25:5004/api/enhancedMM/publish"
ONBOARD_API="http://192.168.86.25:5004/api/UserDetails/onBoardCompleted"
USERDETAILSMODIFY_API="http://192.168.86.25:5004/api/UserDetails/modify"
MEDIA_API="http://192.168.86.25:5004/api/media/"
USERSEARCH_API="http://192.168.86.25:5004/api/users"
DASHBOARDTILE_API="http://192.168.86.25:5004/api/dashboard/tile"
EMMPUBLISHACCESS_API="http://192.168.86.25:5004/api/enhancedmm/access/emmpublish"
EMMCASESREQUEST_API="http://192.168.86.25:5004/api/enhancedmm/request"
EFFICIENCY_ACCESS_API="http://192.168.86.25:5004/api/efficiency/access"
EFFICIENCY_API="http://192.168.86.25:5004/api/efficiency"
EFFICIENCYTILE_API="http://192.168.86.25:5004/api/efficiency/tile"
SSC_ACCESS_API="http://192.168.86.25:5004/api/ssc/access"
SSC_API="http://192.168.86.25:5004/api/ssc"
SSC_REPORT_READY_DAY=15
SSCTILE_API="http://192.168.86.25:5004/api/ssc/tile"
SPECIALTY_API="http://192.168.86.25:5001/api/list/specialty"
COMPLICATION_API="http://192.168.86.25:5001/api/list/complication"
