REACT_APP_AAD_CALLback=https://insights.surgicalsafety.com/
REACT_APP_AUTHORITY=https://sstapps.b2clogin.com/tfp/sstapps.onmicrosoft.com/B2C_1a_default_sign_in/oauth2/v2.0/authorize
REACT_APP_AAD_APP_CLIENT_ID=99ed3764-67fc-4549-9458-626c0d92f228
REACT_APP_AAD_SCOPES="https://SSTapps.onmicrosoft.com/InsightsApi/user_impersonation openid offline_access"
B2C_ACCOUNT="sstapps.b2clogin.com"
TENANT="sstapps.onmicrosoft.com"
CHANGE_PASSWORD_POLICY="B2C_1A_default_password_change"
CHANGE_PHONENUMBER_POLICY="B2C_1A_Edit_MFA"
USER_API="https://api.insights.surgicalsafety.com/api/users/v1/profile"
USERMANAGEMENT_API="https://usersapi.surgicalsafety.com/api/users/"
USERMANAGEMENTUSERROLES_API="https://usersapi.surgicalsafety.com/api/userroles/"
USERMANAGEMENTUSERROLES_MULTI_API="https://usersapi.surgicalsafety.com/api/userroles/multi"
USERMANAGEMENTRESET_API="https://usersapi.surgicalsafety.com/api/users/resetpassword"
USERMANAGEMENTCHANGEMFA_API="https://usersapi.surgicalsafety.com/api/users/changemfa"
USERMANAGEMENTCHANGEPASSWORD_API="https://usersapi.surgicalsafety.com/api/users/changepassword"
USERMANAGMENTACTIVATE_API="https://usersapi.surgicalsafety.com/api/users/activate"
USERMANAGEMENTACCESS_API="https://usersapi.surgicalsafety.com/api/users/access"
USERMANAGEMENTROLES_API="https://usersapi.surgicalsafety.com/api/roles"
LOCATIONROOM_API="https://locationapi.surgicalsafety.com/api/room/facility"
FACILITYLIST_API="https://locationapi.surgicalsafety.com/api/facility/list"
FACILITYDEPARTMENT_API="https://locationapi.surgicalsafety.com/api/department/facility"
EMMACCESS_API="https://insightsapi.surgicalsafety.com/api/EnhancedMM/access"
EMMREQUESTACCESS_API="https://insightsapi.surgicalsafety.com/api/EnhancedMM/access/complication"
EMMREQUEST_API="https://api.insights.surgicalsafety.com/api/emm/v1/request"
REQUESTEMM_API="https://insightsapi.surgicalsafety.com/api/EnhancedMM/request"
EMMREPORT_API="https://api.insights.surgicalsafety.com/api/emm/v1"
EMMPUBLISH_API="https://api.insights.surgicalsafety.com/api/emm/v1/publish"
ONBOARD_API="https://insightsapi.surgicalsafety.com/api/UserDetails/onBoardCompleted"
USERDETAILSMODIFY_API="https://insightsapi.surgicalsafety.com/api/UserDetails/modify"
MEDIA_API="https://api.insights.surgicalsafety.com/api/emm/v1/media"
PRESENTER_API="https://api.insights.surgicalsafety.com/api/emm/v1/presenter"
USERSEARCH_API="https://insightsapi.surgicalsafety.com/api/users"
DASHBOARDTILE_API="https://insightsapi.surgicalsafety.com/api/dashboard/tile"
EMMPUBLISHACCESS_API="https://insightsapi.surgicalsafety.com/api/enhancedmm/access/emmpublish"
EFFICIENCY_ACCESS_API="https://insightsapi.surgicalsafety.com/api/efficiency/access"
EFFICIENCY_API="https://api.insights.surgicalsafety.com/api/efficiency/v1"
EFFICIENCYTILE_API="https://api.insights.surgicalsafety.com/api/efficiency/v1/tile"
SSC_ACCESS_API="https://insightsapi.surgicalsafety.com/api/ssc/access"
SSC_API="https://api.insights.surgicalsafety.com/api/ssc/v1"
SSC_REPORT_READY_DAY=15
DISPLAY_PENDING_REPORT=true
SSCTILE_API="https://insightsapi.surgicalsafety.com/api/ssc/tile"
SPECIALTY_API="https://lookupsapi.surgicalsafety.com/api/list/specialty"
PROCEDURE_API="https://lookupsapi.surgicalsafety.com/api/list/procedure"
COMPLICATION_API="https://lookupsapi.surgicalsafety.com/api/list/complication"
CASE_DISCOVERY_API="https://api.insights.surgicalsafety.com/api/case_discovery/v1/"
LOGGER_API="https://api.insights.surgicalsafety.com/api/logging"
LOGGER_APP_ID="81d1afd1-c073-4805-a6d8-97f8696a7586"