REACT_APP_AAD_CALLback=https://insights.surgicalsafety.com/
REACT_APP_AUTHORITY=https://sstapps.b2clogin.com/tfp/sstapps.onmicrosoft.com/B2C_1a_default_sign_in/oauth2/v2.0/authorize
REACT_APP_AAD_APP_CLIENT_ID=99ed3764-67fc-4549-9458-626c0d92f228
REACT_APP_AAD_SCOPES="https://SSTapps.onmicrosoft.com/InsightsApi/user_impersonation openid offline_access"
B2C_ACCOUNT="sstapps.b2clogin.com"
TENANT="sstapps.onmicrosoft.com"
CHANGE_PASSWORD_POLICY="B2C_1A_default_password_change"
CHANGE_PHONENUMBER_POLICY="B2C_1A_Edit_MFA"

AUTH_CALLBACK=https://insights.surgicalsafety.com
AUTH_LOGIN=https://accounts.surgicalsafety.com/
AUTH_CLIENT_ID=f01a69d2-569b-4cba-aba7-832d033ae19f
AUTH_API=https://api.accounts.surgicalsafety.com/oauth/v1/

USER_API="https://api.insights.surgicalsafety.com/api/users/v1/"

EMMREQUEST_API="https://api.insights.surgicalsafety.com/api/emm/v1/request"
EMMREPORT_API="https://api.insights.surgicalsafety.com/api/emm/v1"
EMMPUBLISH_API="https://api.insights.surgicalsafety.com/api/emm/v1/publish"
ONBOARD_API="https://insightsapi.surgicalsafety.com/api/UserDetails/onBoardCompleted"
USERDETAILSMODIFY_API="https://insightsapi.surgicalsafety.com/api/UserDetails/modify"
MEDIA_API="https://api.insights.surgicalsafety.com/api/emm/v1/media"
PRESENTER_API="https://api.insights.surgicalsafety.com/api/emm/v1/presenter"
DASHBOARDTILE_API="https://insightsapi.surgicalsafety.com/api/dashboard/tile"
EFFICIENCY_API="https://api.insights.surgicalsafety.com/api/efficiency/v1"
EFFICIENCYTILE_API="https://api.insights.surgicalsafety.com/api/efficiency/v1/tile"
SSC_API="https://api.insights.surgicalsafety.com/api/ssc/v1"
SSC_REPORT_READY_DAY=15
DISPLAY_PENDING_REPORT=true
CASE_DISCOVERY_API="https://api.insights.surgicalsafety.com/api/case_discovery/v1/"
EMR_API="https://api.insights.surgicalsafety.com/api/emr/v1/"
LOGGER_API="https://api.insights.surgicalsafety.com/api/log"
LOGGER_APP_ID="81d1afd1-c073-4805-a6d8-97f8696a7586"