REACT_APP_AAD_CALLback=http://localhost:3000/
REACT_APP_AUTHORITY=https://sstappstest.b2clogin.com/tfp/sstappstest.onmicrosoft.com/B2C_1a_default_sign_in/oauth2/v2.0/authorize
REACT_APP_AAD_APP_CLIENT_ID=b1e35ff5-8bf2-4a4b-8b23-6a9c8a9a791c
REACT_APP_AAD_SCOPES="https://sstappstest.onmicrosoft.com/insightsapitest/user_impersonation openid offline_access"
B2C_ACCOUNT="sstappstest.b2clogin.com"
TENANT="sstappstest.onmicrosoft.com"
CHANGE_PASSWORD_POLICY="B2C_1A_default_password_change"
CHANGE_PHONENUMBER_POLICY="B2C_1A_Edit_MFA"
USER_API="https://localhost:5003/api/Profile"
USERMANAGEMENT_API="https://localhost:5001/api/users/"
USERMANAGEMENTUSERROLES_API="https://localhost:5001/api/userroles/"
USERMANAGEMENTRESET_API="https://localhost:5001/api/users/resetpassword"
USERMANAGMENTACTIVATE_API="https://localhost:5001/api/users/activate"
USERMANAGEMENTACCESS_API="https://localhost:5001/api/users/access"
LOCATIONROOM_API="https://localhost:5002/api/room/facility"
FACILITYLIST_API="https://localhost:5002/api/facility/list"
FACILITYDEPARTMENT_API="https://localhost:5002/api/department/facility"
EMMACCESS_API="https://localhost:5003/api/EnhancedMM/access"
EMMREQUESTACCESS_API="https://localhost:5003/api/EnhancedMM/access/complication"
EMMREQUEST_API="https://localhost:5003/api/EnhancedMM/request"
EMMREPORT_API="https://localhost:5003/api/enhancedmm"
EMMPUBLISH_API="https://localhost:5003/api/enhancedMM/publish"
MEDIA_API="https://localhost:5003/api/media"
USERSEARCH_API="https://localhost:5003/api/users"
DASHBOARDTILE_API="https://localhost:5003/api/dashboard/tile"
EMMPUBLISHACCESS_API="https://localhost:5003/api/enhancedmm/access/emmpublish"
EMMCASESREQUEST_API="https://localhost:5003/api/enhancedmm/request"
SSC_API="https://localhost:5003/api/ssc"
SPECIALTY_API="http://localhost:5102/api/list/specialty"
COMPLICATION_API="http://localhost:5102/api/list/complication"