REACT_APP_AAD_CALLback=http://localhost:3000/
REACT_APP_AUTHORITY=https://sstappstest.b2clogin.com/tfp/sstappstest.onmicrosoft.com/B2C_1a_default_sign_in/oauth2/v2.0/authorize
REACT_APP_AAD_APP_CLIENT_ID=b1e35ff5-8bf2-4a4b-8b23-6a9c8a9a791c
REACT_APP_AAD_SCOPES="https://sstappstest.onmicrosoft.com/insightsapitest/user_impersonation openid offline_access"
B2C_ACCOUNT="sstappstest.b2clogin.com"
TENANT="sstappstest.onmicrosoft.com"
CHANGE_PASSWORD_POLICY="B2C_1A_default_password_change"
CHANGE_PHONENUMBER_POLICY="B2C_1A_Edit_MFA"
USER_API="https://test-insightsapi.surgicalsafety.com/api/Profile"
USERMANAGEMENT_API="https://test-users.surgicalsafety.com/api/users/"
USERMANAGEMENTUSERROLES_API="https://test-users.surgicalsafety.com/api/userroles/"
USERMANAGEMENTRESET_API="https://test-users.surgicalsafety.com/api/users/resetpassword"
USERMANAGMENTACTIVATE_API="https://test-users.surgicalsafety.com/api/users/activate"
USERMANAGEMENTACCESS_API="https://test-users.surgicalsafety.com/api/users/access"
LOCATIONROOM_API="https://test-location.surgicalsafety.com/api/room/facility"
FACILITYLIST_API="https://test-location.surgicalsafety.com/api/facility/list"
FACILITYDEPARTMENT_API="https://test-location.surgicalsafety.com/api/department/facility"
EMMACCESS_API="https://test-insightsapi.surgicalsafety.com/api/EnhancedMM/access"
EMMREQUESTACCESS_API="https://test-insightsapi.surgicalsafety.com/api/EnhancedMM/access/complication"
EMMREQUEST_API="https://test-insightsapi.surgicalsafety.com/api/EnhancedMM/request"
EMMREPORT_API="https://test-insightsapi.surgicalsafety.com/api/enhancedmm"
USERSEARCH_API="https://test-insightsapi.surgicalsafety.com/api/users"
DASHBOARDTILE_API="https://test-insightsapi.surgicalsafety.com/api/dashboard/tile"
EMMPUBLISHACCESS_API="https://test-insightsapi.surgicalsafety.com/api/enhancedmm/access/emmpublish"
EMMCASESREQUEST_API="https://test-insightsapi.surgicalsafety.com/api/enhancedmm/request"
SSC_ACCESS_API="https://test-insightsapi.surgicalsafety.com/api/ssc/access"
SSC_API="https://test-insightsapi.surgicalsafety.com/api/ssc"
SSCTILE_API="https://test-insightsapi.surgicalsafety.com/api/ssc/tile"
SPECIALTY_API="https://test-lookup.surgicalsafety.com/api/list/specialty"
COMPLICATION_API="https://test-lookup.surgicalsafety.com/api/list/complication"