REACT_APP_AAD_CALLback=http://localhost:3000/
REACT_APP_AUTHORITY=https://sstappstest.b2clogin.com/tfp/sstappstest.onmicrosoft.com/B2C_1a_default_sign_in/oauth2/v2.0/authorize
REACT_APP_AAD_APP_CLIENT_ID=b1e35ff5-8bf2-4a4b-8b23-6a9c8a9a791c
REACT_APP_AAD_SCOPES="https://sstappstest.onmicrosoft.com/insightsapitest/user_impersonation openid offline_access"
B2C_ACCOUNT="sstappstest.b2clogin.com"
TENANT="sstappstest.onmicrosoft.com"
CHANGE_PASSWORD_POLICY="B2C_1A_default_password_change"
CHANGE_PHONENUMBER_POLICY="B2C_1A_Edit_MFA"

AUTH_CALLBACK=http://localhost:3000
AUTH_LOGIN=https://accounts.surgicalsafety.com/
AUTH_CLIENT_ID=33a6a970-ddb0-48e5-a8fe-68c2212ddc94
AUTH_API=https://api.accounts.surgicalsafety.com/oauth/v1/

ALLOW_PLUS_EMAILS=true
USER_API="http://127.0.0.1:8006/api/users/v1/"

EMMREQUEST_API="http://127.0.0.1:8005/api/emm/v1/request"
EMMREPORT_API="http://127.0.0.1:8005/api/emm/v1"
EMMPUBLISH_API="http://127.0.0.1:8005/api/emm/v1/publish"
ONBOARD_API="https://localhost:5003/api/UserDetails/onBoardCompleted"
USERDETAILSMODIFY_API="https://localhost:5003/api/UserDetails/modify"
MEDIA_API="http://127.0.0.1:8005/api/emm/v1/media"
PRESENTER_API="http://127.0.0.1:8005/api/emm/v1/presenter"
DASHBOARDTILE_API="https://localhost:5003/api/dashboard/tile"
EFFICIENCY_API="http://127.0.0.1:8000/api/efficiency/v1"
EFFICIENCYTILE_API="http://127.0.0.1:8000/api/efficiency/v1/tile"
SSC_API="http://127.0.0.1:8003/api/ssc/v1"
SSC_REPORT_READY_DAY=15
DISPLAY_PENDING_REPORT=true
CASE_DISCOVERY_API="https://utils.surgicalsafety.com/api/case_discovery/v1/"
EMR_API="https://utils.surgicalsafety.com/api/emr/v1/"
LOGGER_API="https://api.insights-staging.surgicalsafety.com/api/logging"
LOGGER_APP_ID="4a6743db-b6c4-4175-8405-a3490a5d3e1e"